# Google Cloud Project
GOOGLE_CLOUD_PROJECT=tide-staging

# Emulators
ENDPOINT_DATASTORE=host.docker.internal:8081
ENDPOINT_PUBSUB=host.docker.internal:8085

# Datastore
DATASTORE_KEY_AUDIT=Audit
DATASTORE_KEY_REPORT=Report
