# Google Cloud Project
GOOGLE_CLOUD_PROJECT=tide-staging

# Emulators
ENDPOINT_DATASTORE=host.docker.internal:8081
ENDPOINT_PUBSUB=host.docker.internal:8085

# Sync Server
SYNC_SERVER_MAX_QUEUE_SIZE_FOR_DELTA=100
SYNC_SERVER_MAX_SIMULTANEOUS_REQUESTS=2
SYNC_SERVER_MILLISECONDS_BETWEEN_REQUESTS=500
SYNC_SERVER_SECONDS_TO_RECHECK=30
SYNC_SERVER_SECONDS_TO_FAIL=1000
